# Project11

app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/wsit/project11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/wsit/project11/: MainActivity.java  PinsApplication.java
app/src/main/java/au/com/wsit/project11/adapters/: BoardAdapter.java  PinAdapter.java  PreviewBoardAdapter.java  ScrollessLayoutManager.java  SectionsPagerAdapter.java  SimpleBoardAdapter.java
app/src/main/java/au/com/wsit/project11/api/: BoardHelper.java  ListBoard.java  ListPin.java  ParseBoard.java  ParsePin.java
app/src/main/java/au/com/wsit/project11/models/: Board.java  Pin.java
app/src/main/java/au/com/wsit/project11/ui/: AddPinActivity.java  LargePinActivity.java  MainActivity.java
app/src/main/java/au/com/wsit/project11/ui/fragments/: AddBoardFragment.java  (+4 more)
app/src/main/java/au/com/wsit/project11/utils/: Constants.java  FileHelper.java  Generator.java  ImageResizer.java  Permissions.java  formatter.java
app/src/main/res/layout/: activity_add_pin.xml  activity_large_pin.xml  activity_main.xml  board_item.xml  content_main.xml  fragment_add_board.xml  fragment_boards.xml  fragment_change_pin.xml  fragment_main.xml  fragment_modify_board.xml  fragment_pins.xml  pin_item.xml  simple_board_item.xml  small_board_item.xml
app/src/main/res/menu/: add_pin_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/au/com/wsit/project11/: ExampleUnitTest.java
