<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="au.com.wsit.project11.ui.MainActivity">
    <item
        android:icon="@mipmap/ic_done_white_48dp"
        android:id="@+id/action_save_pin"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always"/>
</menu>