<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_large_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.wsit.project11.ui.LargePinActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/asset7"
        android:transitionName="@string/expand_view"
        android:id="@+id/pinImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
