<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="12dp">

    <android.support.v7.widget.CardView
        android:id="@+id/pinImageCardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <ImageView
            android:transitionName="@string/expand_view"
            android:scaleType="centerCrop"
            android:src="@drawable/asset7"
            android:id="@+id/pinImage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

        <VideoView
            android:layout_gravity="center"
            android:id="@+id/pinVideo"
            android:layout_width="170dp"
            android:layout_height="170dp"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:padding="3dp"
        android:text="The Earth"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/pinTitle"
        android:layout_below="@id/pinImageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:text="Pretty picture of earth"
        android:layout_below="@+id/pinTitle"
        android:id="@+id/pinComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:text="#Space #Earth"
        android:id="@+id/pinTags"
        android:layout_below="@id/pinComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>